var triangleTracker = function() {

  var a = document.getElementById("Number1").value;
  var b = document.getElementById("Number2").value;
  var c = document.getElementById("Number3").value;

  if (a===b && b===c && c===a) {
    alert("EQUILATERAL TRIANGLE");

  } else if (a===b || a===c || b===c) {
    alert("ISOSCELES TRIANGLE");

  } else if (a!==b || b!==c || c!==a && (a + b) > c || (b + c) > a || (c + a) > d) {
    alert("SCALENE TRIANGLE");

  } else if ((a + b) <= c || (a + c) <= b || (b + c) <= a) {
    alert("NOT A TRIANGLE");
  }
};

$(document).ready(function() {
      $(".btn").Click(function() {
        alert("alert()");
      });

